<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodie.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.foodie.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
        <action
            android:id="@+id/action_navigation_profile_to_profileInformationFragment"
            app:destination="@id/profileInformationFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.foodie.ui.menu.ViewPagerAndTabLayoutFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_view_pager_and_tab_layout">
        <action
            android:id="@+id/action_navigation_menu_to_foodInfoFragment"
            app:destination="@id/foodInfoFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.foodie.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/foodInfoFragment"
        android:name="com.example.foodie.ui.menu.foodInfo.FoodInfoFragment"
        android:label="fragment_food_info"
        tools:layout="@layout/fragment_food_info" >
        <argument
            android:name="idFood"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.foodie.ui.profile.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileInformationFragment"
        android:name="com.example.foodie.ui.profile.profileInformation.ProfileInformationFragment"
        android:label="fragment_profile_information"
        tools:layout="@layout/fragment_profile_information" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodie.ui.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_oldPasswordFragment"
            app:destination="@id/oldPasswordFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
    </fragment>
    <fragment
        android:id="@+id/oldPasswordFragment"
        android:name="com.example.foodie.ui.profile.settings.password.OldPasswordFragment"
        android:label="fragment_old_password"
        tools:layout="@layout/fragment_old_password" >
        <action
            android:id="@+id/action_oldPasswordFragment_to_chPasswordFragment"
            app:destination="@id/chPasswordFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
    </fragment>
    <fragment
        android:id="@+id/chPasswordFragment"
        android:name="com.example.foodie.ui.profile.settings.password.ChPasswordFragment"
        android:label="fragment_ch_password"
        tools:layout="@layout/fragment_ch_password" >
        <action
            android:id="@+id/action_chPasswordFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"
            app:popEnterAnim="@anim/slidein"
            app:popExitAnim="@anim/slideout" />
    </fragment>

</navigation>